<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grids</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 30px;  
            background-color: rgba(231, 250, 250, 0.142);
            /* box-shadow: 0.5px 0px 20px black; */
            padding:3px 3px;
            /* padding-left: px; */
            /* border-radius:20px; */
        }

        .pic {
            height: 250px;
            /* width: 200px; */
            margin-bottom: 8px;
            
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .status {
            display: grid;
            grid-template-columns: 50px 1fr;
            column-gap: 1px;
            /* background-color: aquamarine; */
            align-items: center;
            margin-bottom: 5px;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            
        }

        .profile {
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }

        .name {
            margin-bottom:1px;
            font-weight: bolder;
        }

        .mutual {
            width: 100%;
        }

        .mutual-friend {
            color: grey;
            font-size: 13px;
            width: 100%;
        }

        .Follow-button {
            background-color: rgb(19, 167, 200);
            border-radius: 8px;
            border: none;
            padding: 7px;
            font-weight:bold;
        }

        .button {
            width: 100%;
            text-align: center;
            margin-bottom: 4px;
            /* background-color: beige; */
        }
        .info{
            /* display:inline-block; */
            padding-left:4px;
        }
        .box-1,.box-2,.box-3{
            /* display:grid; */
            box-shadow: 1px 0px 30px black;
            padding:2px;
            border-radius: 4px;
            
            


        }
        /* .box-2{
            /* display:grid; */
            /* box-shadow: 1px 0px 30px black;
            padding:2px;
            border-radius: 4px; */


        /* }
        .box-3{
            /* display:grid; */
            /* box-shadow: 1px 0px 30px black;
            padding:2px


        }  */
    </style>
</head>

<body>
    <div class="box">
        <div class="box-1">
            <div class="pic">
                <img alt="cat" class="image" src="kitten-2354016_1280.jpg" />
            </div>
            <div class="info" >
                <div class="name"><p>Oliver</p></div>
                <div class="status">
                    <div class="profile-pic">
                        <img alt="pic" class="profile" src="kitten-2354016_1280.jpg" />
                    </div>
                    <div class="mutual">
                        <p class="mutual-friend">2 mutual friend</p>
                    </div>
                </div>
                <div class="button">
                    <button class="Follow-button">Add Friend</button>
                </div>
            </div>
        </div>
        <div class="box-2">
            <div class="pic">
                <img alt="cat" class="image" src="OIP.jpeg" />
            </div>
            <div class="info" >
                <div class="name"><p>Mimi</p></div>
                <div class="status">
                    <div class="profile-pic">
                        <img alt="pic" class="profile" src="kitten-2354016_1280.jpg" />
                    </div>
                    <div class="mutual">
                        <p class="mutual-friend">2 mutual friend</p>
                    </div>
                </div>
                <div class="button">
                    <button class="Follow-button">Add Friend</button>
                </div>
            </div>
        </div>
        <div class="box-3">
            <div class="pic">
                <img alt="cat" class="image" src="lama4.jpeg" />
            </div>
            <div class="info" >
                <div class="name"><p>Rex</p></div>
                <div class="status">
                    <div class="profile-pic">
                        <img alt="pic" class="profile" src="kitten-2354016_1280.jpg" />
                    </div>
                    <div class="mutual">
                        <p class="mutual-friend">2 mutual friend</p>
                    </div>
                </div>
                <div class="button">
                    <button class="Follow-button">Add Friend</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>