<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        p{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;

            
        }

        body{
            height: 3000px;
        }
        .box{
            display:flex;
            flex-direction: row;
            background-color: rgb(238, 240, 240);
            justify-content: space-between;
            margin-left:20px;
            margin-right:20px;
            padding: 4px;
            border-radius: 4px;
            border-style: solid;
            border-color: rgb(136, 136, 136);
            position: fixed;
            top: 2;
            right: 0;
            left:0;



        }

        .profile-pic{
            height:50px;
            width:50px;
            margin-right: 8px;
        }

        .image{
            height:100%;
            width:100%;
            border-radius:25px;
        }

        .left-section{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 4px;
            position: absolute;
            /* right: 0; */
            /* top: 14px;
            left: 0;  */
            
            
        }

        .right-section{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-right: 4px;;
            /* position: absolute; */
            right: 0;
            top: 14px; */
            /* left: 0;  */

        }

        .Add-friend-button{
            margin-right:4px;
        }
        .Message-button{
            margin: ;
        }
        .Add{
            background-color: rgb(97, 180, 253);
            color:aliceblue;
            border:none;
            padding:7px;
            border-radius: 4px;
            font-weight: bolder;
        }

        .Message{
            background-color: rgb(182, 180, 180);
            color:rgb(0, 0, 0);
            border:none;
            padding:7px;
            border-radius: 4px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="box">
        
        <div class="left-section">
            <div class="profile-pic">
                <img class="image" alt="cat-pic" src="kitten-2354016_1280.jpg">
            </div>
            <div class="name"><p>Oliver Cat</p></div>
        </div>
        <div class="right-section">
            <div class="Add-friend-button">
                <button class="Add">Add Friend</button>
            </div>
            <div class="Message-button">
                <button class="Message">Message</button>

            </div>
        </div>
        
    </div>
    
</body>
</html>