<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <style>
.cat{
    width:50px;
    height:50px;
    border-radius:25px;
    margin-right: 20px;
    vertical-align: middle;
}

/*  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 5px; */
.text{
color:gray;
vertical-align: middle;
border: none;
width:300px;
font-size:15px;

}

/* .text-box {
  font-size: 18px;
  border: none;
  width: 300px;
  vertical-align: middle;
}

.tweet-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
} */

.Tweet{
    background-color: rgb(1, 154, 205);
    height: 30px;
    width:80px;
    border-radius: 20px;
    border:none;
    color:White;
    font-weight:bold;
    font-size:15px;
    margin-left:15px;
    transition: box-shadow 1s;
    vertical-align: middle;
    /* padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px; */


}
    </style>
</head>
<body>
    
    
    <img class="cat" alt="cat" src="kitten-2354016_1280.jpg">
    <input class= "text" type="text" placeholder="What's happening ?">
    <button class="Tweet">tweet</button>
        
    
    
    
</body>
</html>


 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <style>
        .container {
            display: flex;
            align-items: center; /* Align items vertically */
            justify-content: space-between; /* Align items with space between them */
        }

        .cat {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .text {
            color: gray;
            flex: 1; /* Let the text fill available space */
            margin: 0 10px; /* Add some space between image and text */
        }

        .Tweet {
            background-color: rgb(1, 154, 205);
            height: 30px;
            width: 80px;
            border-radius: 20px;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 15px;
            object-fit: cover;
            transition: box-shadow 1s;
            padding: 10px;
            margin-bottom: px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="cat" alt="cat" src="kitten-2354016_1280.jpg">
        <p class="text">What's happening ?</p>
        <button class="Tweet">Tweet</button>
    </div>
</body>
</html> -->
