<head>
    <style>
        .box{
            background-color:rgb(41, 38, 38);
            
            height:100px;
            width:360;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 15px;
            padding-left: 15px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top:0;
            margin-bottom:0;
        }

        .Install{
            font-size:24px ;
            font-weight: bold;
            color:white;
            
        }
        .add{
            font-size: 12;
            color:gray;
        }
    </style>

   
</head>

<div class="box">
    <p class="Install">Install Youtube Music</p>
    <p class="add">Add Youtube Music to your desktop for quick and easy access</p>

</div>
