<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            margin-top:0;
            margin-bottom:0px;
        }
        .box{
            padding-top:10px;
        }
        .profile-pic{
            width:50px;
            display: inline-block;
            margin-right:10px
        }
        

        .profile{
            height: 50px;
            width:100%;
            border-radius: 25px;
            /* display: inline-block; */
            vertical-align: middle;

        }
        .info{
            font-family: Arial, Helvetica, sans-serif;
            width:150px;
            vertical-align: middle;
            display: inline-block;
            color:rgb(105, 104, 104);

        }
        .Follow{
            background-color: #0081b8;
            color:white;
            border:none;
            padding:7px;
            border-radius: 4px;
        }
        .follow{
            display: inline-block;
            width:80px;
            vertical-align: middle;
            align-items: right;


        }
        .oliver{
            
            font-size: 15px;
            margin-bottom: 2px;
            font-weight: bold;
            color:black


        }
        .cat{
            font-size:12px;
            margin-bottom: 2px;

        }

        .Popular{
            font-size:12px;
            margin-bottom: 1px;

        }

    </style>
</head>
<body>
    <div class="box">
        <div class="profile-pic">
            <img alt="cat" class="profile"src="kitten-2354016_1280.jpg">
        </div>
        <div class="info">
            <div class="oliver"><p>oliver</p></div>
    
            <div class="cat"><p>the cat</p></div>
    
            <div class="Popular"><p>Popular</p></div>
                
        </div>
        <div class="follow">
            <button class="Follow">Follow</button>
        </div>
    </div>
    
</body>
</html>