<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock-paper-scissors</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: middle;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
        }

        .move-icon {
            height: 50px;
            width: 50px;
        }

        .move-button {
            background-color: transparent;
            border-radius: 100px;
            /* border-width: 2px;
            border-color: white; */
            border: 2px solid white;
            padding: 50px;
            margin: 8px;
            cursor: pointer;
            /* height: 120px;
            width:120px; */
        }

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;

        }
        .reset{
            padding:10px 15px;
            color:black;
            border:none;
            border-radius:4px;
            font-size:15px ;
        }
    </style>
</head>

<body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-button" onclick="
    playGame('rock');
    
    "><img src="rock2.png" class="move-icon" alt="rock"></button>

    <button class="move-button" onclick="
    playGame('paper');
">
        <img src="paper2.png" class="move-icon" alt="paper"></button>
    <button class="move-button" onclick=" 
        playGame('scissors');  
        "><img src="scissors2.png" class="move-icon" alt="scissors"></button>
    <p class="js-result result">You win</p>
    <p class="js-moves result">
    </p>
    <p class="js-score result"></p>
    <button class="reset" onclick="
        score.wins=0;
        score.lose=0;
        score.ties=0;
        localStorage.removeItem('score');
        updateScore();
        ">Reset Score</button>


    <script>


        const score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            lose: 0,
            ties: 0
        };
        updateScore();


        function updateScore() {
            document.querySelector('.js-score').innerHTML = `wins:${score.wins} lose:${score.lose} Ties:${score.ties}`;
        }

        function playGame(PlayerMove) {
            const computerMove = pickComputer();
            let result = '';
            if (PlayerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'you lose.';
                }
                else if (computerMove === 'paper') { result = 'you win.'; }
                else { result = 'Tie.'; }
            }
            else if (PlayerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie.';
                } else if (computerMove === 'paper') {
                    result = 'you lose.';
                } else {
                    result = 'you win.';
                }
            } else if (PlayerMove === 'paper') {

                if (computerMove === 'rock') {
                    result = 'you win.';
                } else if (computerMove === 'paper') {
                    result = 'Tie.';
                } else {
                    result = 'you lose.';
                }


            }
            if (result === 'you win.') {
                score.wins += 1;
            } else if (result === 'you lose.') {
                score.lose += 1;
            } else if (result === 'Tie.') {
                score.ties += 1;
            }
            localStorage.setItem('score', JSON.stringify(score));

            updateScore();
            document.querySelector('.js-result').innerHTML = result;
            document.querySelector('.js-moves').innerHTML = `You
        <img src="${PlayerMove}2.png" class="move-icon" alt="rock">
        <img src="${computerMove}2.png" class="move-icon" alt="scissors">
        Computer`;
            //alert(`you picked ${PlayerMove} and computer picked ${computerMove} . ${result}
            //`)

        }



        function pickComputer() {
            const RandomNumber = Math.random();
            let computerMove = '';

            if (RandomNumber >= 0 && RandomNumber < 1 / 3) {
                computerMove = 'rock';

            } else if (RandomNumber >= 1 / 3 && RandomNumber < 2 / 3) {
                computerMove = 'paper';
            } else {
                computerMove = 'scissors';
            }
            console.log(computerMove);
            return computerMove;
        }

    </script>

</body>

</html>